post_install() {
    echo -e "\n\e[32m[ZPWA] Installation Complete!\e[0m"
    echo -e "To get started, run: \e[34mzpwa setup\e[0m\n"
}

post_upgrade() {
    echo -e "\n\e[34m[ZPWA] Package updated.\e[0m"
    echo -e "Run \e[32mzpwa update\e[0m to sync templates.\n"
}

pre_remove() {
    echo -e "\n\e[31m[WARNING] ZPWA removal in progress.\e[0m"
    echo -e "If you did not run 'zpwa revert' or 'zpwa rm --all' before this step,"
    echo -e "manual cleanup of your home directory is required."
    echo -e "\nRefer to \e[34mCLEANUP.md\e[0m for instructions:"
    echo -e "\e[33mhttps://github.com/nemphorous/zpwa\e[0m\n"
}
